
:local date [/system clock get date]



# Math Calculation here
:local result ""
:local months [:toarray "jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec"]
:local monthtbl [:toarray "0,3,3,6,1,4,6,2,5,0,3,5"]
:local daytbl [:toarray "sun,mon,tue,wed,thu,fri,sat"]

:local month [:pick $date 0 3]
:local day [:pick $date 4 6]
:local dayc [:pick $date 5 6]
:local century [:pick $date 7 9]
:local year [:pick $date 9 11]
:local yearc [:pick $date 10 11]

# if the first char is a 0 (zero) only read last char, else script fails
:if ([:pick $date 4 5] = 0) do={ :set day ($dayc)}
:if ([:pick $date 9 10] = 0) do=[:set year ($yearc)]

:local sum 0
:set sum ($sum + (2 * (3 - ($century - (($century / 4) * 4)))))
:set sum ($sum + ($year / 4))
:set sum ($sum + $year + $day)
:for mindex from=0 to=[:len $months] do={
  :if ([:pick $months $mindex] = $month) do={:set sum ($sum + [:pick $monthtbl $mindex]) }
}
:set sum ($sum - (($sum / 7) * 7))
:set result [:pick $daytbl $sum]

# END Math Calculation
:global myFri "fri";
:global mySat "sat";


:local weekend [:toarray value="apr/25/2019,may/01/2019,may/09/2019, jun/16/2019 , jun/28/2019,aug/24/2019,oct/14/2019, dec/25/2019"];

global b 0;

foreach i in= $weekend  do={if ($i!=$date)  do={ :set b ($b + 0);}  else={ :set b ($b + 1);}}

:if ( $result != $myFri &&  $result != $mySat && $b != 1 ) do={

:interface ethernet disable ether9

}
